<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design with Bootstrap</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">Header</div>
        </div>

        <div class="row">
            <div class="col-12 col-md-2 col-lg-4">Section 1</div>
            <div class="col-12 col-md-8 col-lg-4">Section 2</div>
            <div class="col-12 col-md-2 col-lg-4">Section 3</div>
        </div>

        <div class="row">
            <div class="col-12">Footer</div>
        </div>
    </div>
    
</body>
</html>