#searchResult {
    width: 100%;
    display: flex;
    flex-direction: column;

    div {
        width: 95%;
        margin-bottom: 25px;

        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            max-width: 100%;
        }
    }
}

@include respond-above(sm) {
    #searchResult {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

        div {
            width: 28%;
        }
    }
}