@mixin box {
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 2px 3px 4px grey;
}

@mixin rotate {

    /* Om webkit har implementerat transform kommer 
        inte -webkit-transform att hittas.
        Istället kommer transform att gälla.
    */
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);

    transform: rotate(-15deg);
}

@mixin transform($property) {
    -webkit-transform: $property;
    -ms-transform: $property;
    -o-transform: $property;
    -moz-transform: $property;

    transform: $property;
}

@mixin phone-only {
    @media screen and (max-width: 768px) {
        @content;
    }
}

@mixin tablets-up {
    @media screen and (min-width: 769px) {
        @content;
    }
}