@import './variables';
@import './mixins';

#wrapper {
    margin: 20px;

    .information {
        padding: 20px;
        background-color: $bg-color;

        /* För små skärmar */
        @include phone-only {
            background-color: $bg-color-secondary;
        }

        /* Är stora skärmar */
        @include tablets-up {
            @include rotate;
        }
    }

    .abox {
        width: 500px;
        height: 300px;
        margin-top: 50px;

        border: 1px solid green;

        @include box;
        @include transform(rotate(-45deg));
    }

    .boxagain {
        width: 100px;
        height: 100px;

        @include box;
        @include transform(rotate(25deg));
    }
}