html {
    font-size: 18pt;
}

#first {
    width: 300px;
    height: 200px;
    border: 1px dotted blue;

    padding: 40px;
    margin: 20px;

    text-align: left;
    text-decoration: none;
    text-transform: capitalize;

    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 30pt;
}

.second {
    width: 500px;
    height: 400px;

    font-size: 20pt;
}

p {
    font-size: 0.75rem;
}

div {
    /* border: 1px solid red; */
    /* background-color: rgb(42, 243, 35); */
}

a {
    color: green;
    text-decoration: none;
}

a:hover {
    color: blue;
    text-decoration: underline;
}

a:active {

}

a:visited {
    
}

.flexit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flexit > div {
    width: 100px;
    height: 100px;
    border: 1px solid purple;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    width: 500px;
    height: 300px;
    background-color: red;

    float: left;
}

.blue {
    width: 50px;
    height: 500px;
    background-color: blue;

    float: left;
}