<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>

    <script src="js/main.js"></script>

    <link href="css/main.css" rel="stylesheet" />

    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback="></script>
</head>

<body>

    <button type="button" id="opennew">Öppna ny flik</button>
    <button type="button" id="closecurrent">Stäng flik</button>
    <button type="button" id="openincurrent">Öppna i nuvarande flik</button>

    <button type="button" id="runaftertime">Kör efter en stund</button>
    <button type="button" id="runagainandagain">Kör oändlig loop</button>

    <div id="map"></div>

</body>

</html>