/* For mobile devices */
html, body {
    height: 100%;
}

#wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    border: 1px solid red;
}

main {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

footer {
    border: 1px solid red;
}

section {
    border: 1px solid blue;
    flex-grow: 3;
}

section:first-child, section:last-child {
    flex-grow: 1;
}

/* Tablets */
@media screen and (min-width: 768px) {
    main {
        flex-direction: row;
    }
}

/* Desktops */
@media screen and (min-width: 1024px) {
    section:first-child, section:last-child {
        flex-grow: 2;
        background-color: yellow;
    }
}