<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design with flex</title>
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">

        <header>Header</header>

        <main>
            <section><a href="./html/bootstrap.html">Till bootstrapsidan</a></section>
            <section>Section 2</section>
            <section>Section 3</section>
        </main>

        <footer>Footer</footer>

    </div>
</body>

</html>