body {
  font-family: "Cutive Mono", serif;
  font-size: 1.2rem;
  line-height: 1.6;
  background: #CCC;
  overflow-x: hidden;
}

.hero{
    background-image: url("../img/negative-space-black-forest-dawn.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


}

.hero__button {
    display: flex;
    justify-content: center;
}

.btn {
    position: absolute;
    bottom: 2rem;
    font-size: 2rem;
    border: none; 
}

.hero__button {
color: #FFF;
position: absolute;
bottom: 2rem;
font-size: 2rem;
border: none;
cursor: pointer; /* Mouse pointer on hover */


}

label {
  .menu {
    position: absolute;
    right: -10rem;
    top: -10rem;
    z-index: 100;
    width: 20rem;
    height: 20rem;
    background: rgba(255, 255, 255, 0);
    border-radius: 0;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
    cursor: pointer;
  }
  .hamburger {
    position: absolute;
    top: 13.5rem;
    left: 5rem;
    width: 3rem;
    height: .2rem;
    background: rgba(255, 255, 255, 0.808);
    display: block;
    transform-origin: center;
    transition: .5s ease-in-out;
    &:after,
    &:before {
      transition: .5s ease-in-out;
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background: rgb(255, 255, 255);
    }
    &:before {
      top: -1rem;
    } 
    &:after {
      bottom: -1rem;
    }
  }
  input {
    display: none;
  }
  input:checked + .menu {
      
    border-radius: 0;
    .hamburger {
      transform: rotate(45deg);
      &:after {
        transform: rotate(90deg);
        bottom: 0;
      }
      &:before {
        transform: rotate(90deg);
        top: 0;
      }
    }
  }
  
  input:checked + .menu + ul {
    opacity: 1;
  }
  
  ul {
    z-index: 200;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: .25s 0s ease-in-out;
    display: column;
  }
  
  a {
    margin-right: 2rem;
    margin-bottom: 1rem;
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
}

.text-primary {
  color: #FFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  text-align: center;
}


.about {
    background-color: blanchedalmond;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;

    .about__text {
        font-weight: 200;
        text-align: center;
        border: 1px solid black;
        
    }
}



.team {
    display: flex;
    position: relative;
    flex-direction: column;
    // text-align: center;
    width: 100%;
    .team__member {
        display: flex;
        align-items: center;
        flex-direction: column;
        img {
            
            size: 2rem;
            border-radius: 50%;
            width: 50%;
            text-align: center;
        }
    }
    
    .team__description {
        
        height: 20rem;
        width: 80%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: 1px solid black;
        border-radius: 1rem;
        position: relative;
        //display: flex;
        justify-content: start;

        p {
            font-size: 2rem;
        }

         i {

            font-size: 3rem;
        //    right: 0%; 
        //    position: absolute;
        }

}

.about__button {
    display: flex;
   justify-content: center; 
    
    align-items: flex-end;
}

.btn {
  
  bottom: 2rem;
  font-size: 2rem;
  border: none; 
}
.about__button {  
    color: #FFF;
    position: absolute;
    bottom: 2rem;
    font-size: 2rem;
    border: none;
    cursor: pointer; /* Mouse pointer on hover */
    align-items: flex-end;
  
    
       
    }

}