@import './variables';
@import './mixins';
@import './extends';

#wrapper {
    margin: 20px;

    /* Math operators in scss */
    width: 800px / 1200px * 100%;

    .information {
        padding: 20px;
        background-color: $bg-color;

        /* För små skärmar, använder @content */
        @include phone-only {
            background-color: $bg-color-secondary;
        }

        /* Är stora skärmar, använder @content */
        @include tablets-up {
            /* Använder en mixin baserat på bara namn */
            @include rotate;
        }
    }

    .abox {
        width: 500px;
        height: 300px;
        margin-top: 50px;

        border: 1px solid green;

        @include box;

        /* Använder en mixin och skickar ett  värde (variabel) */
        @include transform(rotate(-45deg));
    }

    .boxagain {
        width: 100px;
        height: 100px;

        @include box;
        @include transform(rotate(25deg));
    }

    .info {
        @extend %message;
    }

    .success {
        @extend %message;

        border-color: green;
        background-color: lightgreen;
    }

    .warning {
        @extend %message;

        border-color: yellow;
        background-color: lightyellow;
        color: grey;
    }

    .danger {
        @extend %message;

        border-color: red;
        background-color: lightpink;
    }
}