@charset "UTF-8";
#wrapper .info, #wrapper .success, #wrapper .warning, #wrapper .danger {
  border: 1px solid grey;
  background-color: blue;
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px; }

#wrapper {
  margin: 20px;
  /* Math operators in scss */
  width: 66.66667%; }
  #wrapper .information {
    padding: 20px;
    background-color: green;
    /* För små skärmar, använder @content */
    /* Är stora skärmar, använder @content */ }
    @media screen and (max-width: 768px) {
      #wrapper .information {
        background-color: blue; } }
    @media screen and (min-width: 769px) {
      #wrapper .information {
        /* Använder en mixin baserat på bara namn */
        /* Om webkit har implementerat transform kommer 
        inte -webkit-transform att hittas.
        Istället kommer transform att gälla.
    */
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        -o-transform: rotate(-15deg);
        -moz-transform: rotate(-15deg);
        transform: rotate(-15deg); } }
  #wrapper .abox {
    width: 500px;
    height: 300px;
    margin-top: 50px;
    border: 1px solid green;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 2px 3px 4px grey;
    /* Använder en mixin och skickar ett  värde (variabel) */
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  #wrapper .boxagain {
    width: 100px;
    height: 100px;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 2px 3px 4px grey;
    -webkit-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -o-transform: rotate(25deg);
    -moz-transform: rotate(25deg);
    transform: rotate(25deg); }
  #wrapper .success {
    border-color: green;
    background-color: lightgreen; }
  #wrapper .warning {
    border-color: yellow;
    background-color: lightyellow;
    color: grey; }
  #wrapper .danger {
    border-color: red;
    background-color: lightpink; }
