<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1 id="first">First heading</h1>

  <p>Lorem ipsum dolor sit amet</p>
  <p>This is the second paragraph</p>

  <span>This is some <em>random</em> <b>text</b></span>
  <br>
  <span>This is the <i>second span</i></span>

  <section>
    Detta är innehållet i section
    <article>
      Detta är innehållet i artikeln
    </article>
  </section>

  <a href="http://www.dn.se/">DN.se</a>
  <a href="#first">To first heading</a>

  <div>
    <img src="Sebastian_Square.png" alt="En bild på Sebastian Tegel" height="400" />
  </div>
</body>

</html>