<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="flexit">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <div class="floatit">
        <div class="red"></div>
        <div class="blue"></div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Förnamn</th>
                <th>Efternamn</th>
                <th>Skostorlek</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sebastian</td>
                <td>Tegel</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Hanna</td>
                <td>Tegel</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Alvar</td>
                <td>Tegel</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Astrid</td>
                <td>Tegel</td>
                <td>34</td>
            </tr>
        </tbody>
    </table>

    <form>

        <label for="firstname">Förnamn</label>
        <input id="firstname" name="firstname" type="text" />

        <input type="text" name="lastname" placeholder="Efternamn" />

        <select name="shoesize">
            <option>34</option>
            <option>35</option>
            <option>36</option>
            <option>37</option>
            <option>38</option>
            <option>39</option>
            <option>40</option>
            <option>41</option>
        </select>

        <button type="submit">Skicka</button>

    </form>


    <div id="first">
        Lorem ipsum dolor sit amet
    </div>
    <div class="second">
        Lorem ipsum igen
        <p class="change">
            Some random text
        </p>
    </div>

    <a href="www.dn.se">DN.se</a>

    

</body>
</html>