<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/main.css" rel="stylesheet" />
    <script src="js/main.js"></script>
</head>
<body>
    
    <button type="button" id="getFromLS">Hämta namn från LS</button>
    <button type="button" id="getCarFromLS">Hämta bil från LS</button>
    <button type="button" id="getCarsFromLS">Hämta bilar från LS</button>

    <button type="button" id="clearLS">Rensa LS</button>

    <div id="container"></div>
</body>
</html>